/* Center the brand (ShopSphere) and make the font larger */
.navbar-brand {
  flex-grow: 1;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.75rem; /* Adjust the size to make it slightly bigger */
  font-weight: bold; /* Optional: make the brand bold */
}

/* Add hover effect to navigation links */
.navbar-nav .nav-item .nav-link {
  transition: color 0.3s ease-in-out; /* Smooth transition for color change */
}

.navbar-nav .nav-item .nav-link:hover {
  color: #e48387; /* Change to a golden color when hovered */
}

/* Optional: Customizing navbar background */
.navbar-dark {
  background-color: #343a40; /* Dark background color */
}

/* Align items to the left */
.navbar-nav.me-auto {
  display: flex;
  justify-content: flex-start;
}

/* Optional: Fix navbar height for better alignment */
.navbar {
  height: 70px;
}

/* Optional: Styling for the Login/Logout button */
.navbar-nav .nav-item .nav-link {
  cursor: pointer;
}
