<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <!-- Left-aligned Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/shop">Shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/cart">Cart</a>
      </li>
      <li class="nav-item" *ngIf="isAuthenticated">
        <a class="nav-link" routerLink="/enquiry">Enquiry</a>
      </li>
    </ul>

    <!-- Right-aligned Login/Logout -->
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link" (click)="loginHandler()">{{ loginMenu }}</a>
      </li>
    </ul>
  </div>
</nav>
