<div class="container mt-5">
  <h2 class="text-center mb-4">Enquiries</h2>

  <!-- Enquiries List -->
  <div class="row">
    <div class="col-md-4 d-flex align-items-stretch" *ngFor="let enquiry of enquiries">
      <div class="card enquiry-card">
        <div class="card-body">
          <h5 class="card-title">Name: {{ enquiry.name }}</h5>
          <p class="card-text"><strong>Email:</strong> {{ enquiry.email }}</p>
          <p class="card-text"><strong>Enquiry:</strong> {{ enquiry.message }}</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Enquiry Form -->
  <div class="card enquiry-form mt-4">
    <div class="card-body">
      <h4 class="card-title text-center">Submit an Enquiry</h4>
      <form (ngSubmit)="submitEnquiry()">
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" [(ngModel)]="newEnquiry.name" name="name" required />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" [(ngModel)]="newEnquiry.email" name="email" required />
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Enquiry</label>
          <textarea class="form-control" id="message" [(ngModel)]="newEnquiry.message" name="message" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary w-100">Submit</button>
      </form>
    </div>
  </div>
</div>
