.container {
  max-width: 1200px;
  margin: auto;
}

/* Ensuring 3 equal cards in one row */
.enquiry-card {
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
  height: 220px; /* Fixed height for uniformity */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Hover effect */
.enquiry-card:hover {
  transform: scale(1.05);
}

.card-title {
  color: #ff6f61;
}

.card-text {
  color: #333;
}

/* Ensuring 3 cards per row */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Each card takes 1/3 of the row */
.col-md-4 {
  display: flex;
}

/* Enquiry Form Styling */
.enquiry-form {
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background: #f9f9f9;
}

/* Form Fields */
.form-control {
  border-radius: 8px;
  border: 2px solid #ff6f61;
}

.form-control:focus {
  border-color: #007bff; 
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Submit Button */
.btn-primary {
  background-color: #ff6f61;
  border-color: #ff6f61;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #e45e53;
  border-color: #e45e53;
}
