/* shop.component.css */

.shop-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.filter-box {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-header h3 {
  margin: 0;
  font-size: 1.5rem;
}

.reset-filters {
  background-color: #dc3545;
  color: white;
  padding: 5px 10px;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.reset-filters:hover {
  background-color: #c82333;
}

.filter-options {
  margin-top: 15px;
}

.filter-options label {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.price-filters, .color-filters {
  display: flex;
  flex-direction: row; /* Horizontal checkbox layout */
  gap: 20px; /* Adds spacing between checkboxes */
  margin-top: 10px;
}

.price-filters label, .color-filters label {
  display: flex;
  align-items: center;
}

.dresses-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.dress-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dress-card:hover {
  transform: scale(1.05);
}

.dress-card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.dress-card-details {
  text-align: center; /* Centering the content inside the card */
}

.dress-card-details h3 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.dress-card-details p {
  margin: 5px 0;
}

.quantity-control {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.quantity-control button {
  padding: 3px 8px;  /* Smaller padding for smaller button */
  font-size: 1.1rem; /* Slightly smaller font size */
  font-weight: bold; /* Bold text */
  background-color: #f0f0f0;
  border: 1px solid #ddd; /* Smaller border */
  cursor: pointer;
  border-radius: 4px;
  margin: 0 5px; /* Added margin to separate button from number */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition */
}

.quantity-control button:hover {
  background-color: #e9ecef; /* Light background change on hover */
  transform: scale(1.1); /* Slightly enlarge the button on hover */
}

.quantity-control span {
  font-size: 1.2rem;  /* Size for the number, can be adjusted */
  margin: 0 10px;      /* Adds spacing between number and buttons */
}

.add-to-cart {
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
}

.add-to-cart:hover {
  background-color: #218838;
}
