<!-- shop.component.html -->

<div class="shop-container">
  <!-- Filter Box (full-width horizontal rectangle) -->
  <div class="filter-box">
    <div class="filter-header">
      <h3>Filters</h3>
      <!-- Reset Button inside the filter box -->
      <button class="reset-filters" (click)="onGoClick()">Reset</button>
    </div>

    <div class="filter-options">
      <label>
        <input type="radio" [(ngModel)]="selectedFilter" value="price" (change)="onFilterChange()" />
        Price
      </label>
      <label>
        <input type="radio" [(ngModel)]="selectedFilter" value="color" (change)="onFilterChange()" />
        Color
      </label>

      <!-- Price Filters (min/max) -->
      <div *ngIf="selectedFilter === 'price'" class="price-filters">
        <label>
          <input type="checkbox" [(ngModel)]="selectedPrice.min" /> Under ₹500
        </label>
        <label>
          <input type="checkbox" [(ngModel)]="selectedPrice.max" /> Above ₹500
        </label>
      </div>

      <!-- Color Filters -->
      <div *ngIf="selectedFilter === 'color'" class="color-filters">
        <label>
          <input type="checkbox" [(ngModel)]="selectedColors['red']" /> Red
        </label>
        <label>
          <input type="checkbox" [(ngModel)]="selectedColors['blue']" /> Blue
        </label>
        <label>
          <input type="checkbox" [(ngModel)]="selectedColors['green']" /> Green
        </label>
        <label>
          <input type="checkbox" [(ngModel)]="selectedColors['black']" /> Black
        </label>
        <label>
          <input type="checkbox" [(ngModel)]="selectedColors['yellow']" /> Yellow
        </label>
        <label>
          <input type="checkbox" [(ngModel)]="selectedColors['pink']" /> Pink
        </label>
      </div>
    </div>
  </div>

  <!-- Dresses List -->
  <div class="dresses-list">
    <div class="dress-card" *ngFor="let dress of getFilteredDresses()">
      <div class="dress-card-image">
        <img [src]="dress.image" alt="{{ dress.name }}" />
      </div>
      <div class="dress-card-details">
        <h3>{{ dress.name }}</h3>
        <p>{{ dress.description }}</p>
        <p><strong>Price: ₹{{ dress.price }}</strong></p> <!-- Price in ₹ -->
        <div class="quantity-control">
          <button (click)="decreaseQuantity(dress)">-</button>
          <span>{{ dress.quantity }}</span>
          <button (click)="increaseQuantity(dress)">+</button>
        </div>
        <button class="add-to-cart" (click)="addToCart(dress)">Add to Cart</button>
      </div>
    </div>
  </div>
</div>
