<div class="d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4" style="width: 20rem;">
      <h3 class="card-title text-center">Login</h3>
      <form (ngSubmit)="login()">
        <div class="mb-3">
          <label for="username" class="form-label">CustomerName</label>
          <input type="text" class="form-control" [(ngModel)]="username" name="username" placeholder="Enter username" required />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" [(ngModel)]="password" name="password" placeholder="Enter password" required />
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>
      
      <!-- Error message -->
      <div *ngIf="errorMessage" class="alert alert-danger mt-3">
        {{ errorMessage }}
      </div>
    </div>
  </div>
  