/* Apply the background image */
.d-flex {
    background-image: url('/assets/shop.jpg'); /* Add the path of the image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
  .card {
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.8); /* Slight transparency to ensure readability */
    padding: 30px;
    border: 3px solid #ff6f61; /* Add a unique border color */
  }
  
  /* Header Styling */
  .card-title {
    color: #007bff;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Input fields */
  .form-control {
    border-radius: 8px;
    border: 2px solid #ff6f61; /* Add a border color to the input fields */
    margin-bottom: 15px;
    padding: 10px 15px;
    font-size: 16px;
  }
  
  /* Focus on input fields */
  .form-control:focus {
    border-color: #007bff; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Submit button */
  .btn-primary {
    background-color: #ff6f61; /* Button color matches the border */
    border-color: #ff6f61;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  /* Hover effect for the button */
  .btn-primary:hover {
    background-color: #e45e53; /* Darker shade on hover */
    border-color: #e45e53;
    cursor: pointer;
  }
  
  /* Error message styling */
  .alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 8px;
    padding: 10px;
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
  }
  
  /* Centering the card */
  .vh-100 {
    height: 100vh;
  }
  
  /* Margin for the card in small screens */
  .card {
    width: 90%;
    max-width: 400px;
  }
  
  /* Responsive design */
  @media (max-width: 576px) {
    .card {
      width: 100%;
      margin: 20px;
    }
  }
  