<div class="home-container">
    <!-- Video Container for background video -->
    <div class="video-container">
      <video autoplay loop muted class="home-video">
        <source src="assets/shop_video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
  
    <!-- Overlay Content with text and button -->
    <div class="content-overlay">
      <h1><i>Welcome to Our Shop!</i></h1>
      <p><i>Explore the latest products and enjoy shopping like never before.</i></p>
      <!-- Add click event to navigate to the shop page -->
      <button class="shop-now-btn" (click)="navigateToShop()">Shop Now</button>
    </div>
  </div>
  