/* CSS (Place this in your component's CSS file) */
.home-container {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }
  
  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .home-video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .content-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }
  
  .content-overlay h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .content-overlay p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
  
  .shop-now-btn {
    background-color: #ff6f61;
    color: white;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
  }
  
  .shop-now-btn:hover {
    background-color: #ff4a3f;
  }
  
  @media (max-width: 768px) {
    .content-overlay h1 {
      font-size: 2.5rem;
    }
  
    .content-overlay p {
      font-size: 1rem;
    }
  
    .shop-now-btn {
      font-size: 1rem;
      padding: 0.8rem 1.5rem;
    }
  }
  