.cart-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Align cart items vertically */
    background-color: #f2f2f2; /* Light background for the entire cart container */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow to make it stand out */
    max-width: 800px; /* Center the cart container and limit its width */
    margin: 0 auto; /* Center the container horizontally */
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .cart-item-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #333; /* Rectangle border */
    padding: 15px;
    margin-bottom: 15px;
    background-color: #fff; /* White background for each cart item */
    border-radius: 10px;
    font-style: italic; /* Apply italic style to text */
    width: 100%; /* Make the box fit the container */
    max-width: 600px; /* Limit width */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow effect for item box */
  }
  
  .cart-item-info {
    margin-left: 15px;
  }
  
  .cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  
  .empty-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 1.5em;
  }
  
  .empty-cart-box {
    border: 2px solid #333;
    padding: 15px;
    margin-top: 10px;
    background-color: #fff;
    font-weight: bold;
    color: #333;
    border-radius: 10px;
    font-size: 1.2em;
  }
  
  .total-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Arrange items vertically */
    border: 2px solid #333;
    padding: 20px;
    margin-top: 30px;
    background-color: #ffcccb; /* Light red color for the total box */
    width: 100%; /* Make sure it takes the full width of the container */
    max-width: 600px; /* Limit the width */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
  }
  
  .total-content {
    display: flex;
    flex-direction: column; /* Stack content vertically */
    text-align: center;
  }
  
  .total-content p {
    margin: 5px 0;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
  }
  