<div class="cart-container">
    <div *ngIf="cartItems.length > 0; else emptyCart">
      <h2>Your Cart</h2>
      <div class="cart-item" *ngFor="let item of cartItems">
        <!-- Wrap item details in a rectangle box -->
        <div class="cart-item-box">
          <div class="cart-item-details">
            <img [src]="item.image" alt="item.name" class="cart-item-image">
            <div class="cart-item-info">
              <h3>{{ item.name }}</h3>
              <p><strong>Quantity: </strong>{{ item.quantity }}</p>
              <p><strong>Price: </strong>₹{{ item.price.toFixed(2) }}</p>
              <p><strong>Total: </strong>₹{{ (item.price * item.quantity).toFixed(2) }}</p>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Subtotal and Total Box -->
      <div class="total-box">
        <div class="total-content">
          <p><strong>Subtotal: ₹{{ (totalAmount - gstAmount - deliveryCharge).toFixed(2) }}</strong></p>
          <p><strong>GST (4%): ₹{{ gstAmount.toFixed(2) }}</strong></p>
          <p><strong>Delivery Charge: ₹{{ deliveryCharge }}</strong></p>
          <p><strong>Total Amount: ₹{{ totalAmount.toFixed(2) }}</strong></p>
        </div>
      </div>
    </div>
  
    <!-- Template for Empty Cart -->
    <ng-template #emptyCart>
      <div class="empty-cart">
        <p>Your cart is empty 🛒</p>
        <div class="empty-cart-box">
          <p><strong>Add some dresses to your cart to view details!</strong></p>
        </div>
      </div>
    </ng-template>
  </div>
  